# curly-octo-engine

./: pom.xml
src/test/java/: WebDriverInitialTest.java
src/test/java/pageobject/cucumber/: RunCucumberTest.java
src/test/java/pageobject/cucumber/features/: login.feature
src/test/java/pageobject/cucumber/stepdefs/: LoginSteps.java
src/test/java/pageobject/factory/: LoginPage.java  LoginTest.java
src/test/java/pageobject/fluent/: ErrorPage.java  LoginPage.java  LoginTest.java
src/test/java/pageobject/htmlelements/: BucketTest.java
src/test/java/pageobject/htmlelements/elements/: BucketControl.java  FooterMenu.java  HeaderMenu.java
src/test/java/pageobject/htmlelements/pages/: CatalogPage.java  HomePage.java
src/test/java/pageobject/object/: LoginPage.java  LoginTest.java
src/test/java/pageobject/selenide/: AddToCartTest.java  LoginPage.java  LoginTest.java  ScreenshotListener.java  TestBase.java
src/test/java/pageobject/staticPo/: AddToCartTest.java  LoginPage.java  LoginTest.java  TestBase.java
src/test/resources/: reportportal.properties
